{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "restore",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "restore",
        "${workspaceFolder}/HoloPatcher.sln"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "focus": false,
        "clear": false
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/HoloPatcher.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false,
        "clear": false
      },
      "dependsOn": "restore"
    },
    {
      "label": "build-odyssey-debug",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/OdysseyRuntime/Odyssey.Game/Odyssey.Game.csproj",
        "/property:Configuration=Debug",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false,
        "clear": false
      },
      "dependsOn": "restore"
    },
    {
      "label": "build-odyssey-release",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/OdysseyRuntime/Odyssey.Game/Odyssey.Game.csproj",
        "/property:Configuration=Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false,
        "clear": false
      },
      "dependsOn": "restore"
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "clean",
        "${workspaceFolder}/HoloPatcher.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false,
        "clear": false
      }
    },
    {
      "label": "rebuild",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/HoloPatcher.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary",
        "/t:Rebuild"
      ],
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false,
        "clear": false
      },
      "dependsOn": "clean"
    },
    {
      "label": "publish-odyssey",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "publish",
        "${workspaceFolder}/src/OdysseyRuntime/Odyssey.Game/Odyssey.Game.csproj",
        "/property:Configuration=Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary",
        "/property:PublishProfile=FolderProfile"
      ],
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false,
        "clear": false
      },
      "dependsOn": "restore"
    },
    {
      "label": "test",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/HoloPatcher.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary",
        "--verbosity",
        "normal"
      ],
      "problemMatcher": "$msCompile",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false,
        "clear": false
      },
      "dependsOn": "build"
    }
  ]
}
